{
  "name": "@axetroy/git-clone",
  "version": "1.0.0",
  "description": "一个cli工具，代替git clone",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": "./bin/git-clone",
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "bluebird": "^3.4.7",
    "co": "^4.6.0",
    "colors": "^1.1.2",
    "commander": "^2.9.0",
    "confirm-simple": "^1.0.3",
    "cross-spawn": "^5.0.1",
    "fs-extra": "^3.0.1",
    "git-url-parse": "^7.0.0",
    "log-symbols": "^2.1.0",
    "ora": "^1.1.0",
    "yargs": "^8.0.1"
  }
}
